static int points[] = {
        66, 126,
        81, 126,
        93, 126,
        106, 126,
        117, 126,
        131, 124,
        57, 104,
        51, 124,
        45, 138,
        41, 152,
        91, 109,
        91, 92,
        91, 140,
        91, 151,
        91, 163,
        91, 176,
        89, 195,
        89, 211,
        59, 168,
        76, 168,
        106, 166,
        122, 165,
        41, 211,
        57, 213,
        72, 213,
        104, 209,
        120, 209,
        134, 208,
        57, 241,
        56, 254,
        55, 268,
        55, 281,
        54, 296,
        53, 312,
        50, 324,
        70, 238,
        85, 236,
        101, 236,
        113, 236,
        114, 250,
        114, 263,
        113, 283,
        113, 299,
        112, 313,
        113, 329,
        64, 282,
        78, 282,
        96, 282,
        63, 320,
        77, 321,
        93, 321,
        30, 382,
        29, 391,
        30, 407,
        51, 352,
        52, 368,
        52, 385,
        53, 403,
        53, 416,
        53, 425,
        51, 440,
        60, 384,
        68, 383,
        83, 361,
        97, 360,
        113, 363,
        117, 372,
        114, 388,
        70, 403,
        88, 403,
        103, 401,
        113, 399,
        127, 399,
        143, 399,
        92, 385,
        91, 372,
        94, 344,
        91, 415,
        87, 424,
        82, 437,
        101, 426,
        106, 430,
        115, 437,
        119, 462,
        107, 464,
        90, 467,
        73, 471,
        56, 477,
        56, 492,
        56, 503,
        74, 505,
        97, 505,
        114, 505,
        130, 503,
        92, 486,
        89, 519,
        90, 530,
        88, 544,
        80, 548,
        47, 529,
        61, 523,
        113, 523,
        120, 530,

        167, 122,
        178, 122,
        189, 122,
        213, 122,
        225, 122,
        250, 122,
        202, 119,
        207, 106,
        209, 84,
        203, 132,
        206, 143,
        206, 154,
        187, 133,
        182, 141,
        172, 147,
        163, 154,
        219, 134,
        230, 144,
        239, 149,
        247, 153,
        188, 164,
        200, 164,
        218, 164,
        217, 169,
        211, 181,
        208, 187,
        203, 204,
        197, 213,
        184, 213,
        168, 187,
        180, 189,
        191, 187,
        218, 186,
        231, 186,
        245, 186,
        178, 237,
        164, 252,
        175, 254,
        176, 266,
        175, 281,
        174, 297,
        177, 312,
        186, 302,
        212, 240,
        224, 239,
        235, 239,
        243, 237,
        224, 227,
        224, 252,
        224, 261,
        195, 267,
        208, 268,
        227, 269,
        241, 267,
        250, 267,
        203, 292,
        213, 292,
        225, 292,
        237, 294,
        246, 294,
        232, 283,
        231, 300,
        229, 313,
        226, 323,
        217, 328,
        208, 307,
        184, 348,
        170, 361,
        184, 361,
        194, 360,
        204, 360,
        178, 373,
        197, 375,
        161, 391,
        177, 389,
        189, 387,
        197, 387,
        209, 385,
        175, 402,
        175, 413,
        176, 429,
        175, 439,
        182, 401,
        191, 401,
        202, 406,
        203, 419,
        202, 431,
        199, 440,
        187, 425,
        187, 438,
        228, 359,
        224, 370,
        221, 382,
        237, 375,
        253, 374,
        259, 376,
        260, 389,
        265, 399,
        262, 416,
        256, 430,
        250, 440,
        238, 445,
        231, 401,
        238, 406,
        231, 417,

        285, 139,
        293, 130,
        299, 120,
        302, 137,
        302, 153,
        303, 171,
        283, 186,
        298, 188,
        309, 187,
        326, 131,
        332, 120,
        350, 120,
        353, 142,
        347, 158,
        342, 169,
        336, 180,
        330, 190,
        345, 190,
        356, 190,
        365, 190,
        355, 129,
        280, 240,
        289, 234,
        303, 239,
        303, 254,
        300, 269,
        294, 282,
        285, 296,
        273, 309,
        290, 309,
        302, 309,
        311, 310,
        326, 243,
        324, 260,
        324, 274,
        326, 289,
        331, 301,
        340, 307,
        354, 308,
        361, 296,
        364, 278,
        363, 260,
        362, 243,
        350, 232,
        337, 232
};
static int total[] = {0, 5, 10, 15, 20, 25, 30, 40, 45, 50, 55, 70, sizeof(::points) / sizeof(int) / 2};
static int require[] = {0, 2, 4, 9, 12, 15, 22, 30, 38, 45, 52, 70, sizeof(::points) / sizeof(int) / 2};
